PORT=3011
VITE_API_URL=http://localhost:5134/api
VITE_REACT_APP_BASE_URL=http://192.168.90.164:5173/luckyWheel
# VITE_API_URL=https://gifts.peoplelinkvietnam.com/api
# VITE_REACT_APP_BASE_URL=https://gifts.peoplelinkvietnam.com/luckyWheel
VITE_APP_VERSION=v8.2.3